# langchain4j-document-assistant

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/bundles/: prod.bundle
src/main/java/org/kgromov/: Langchain4jDocumentAssistantApplication.java
src/main/java/org/kgromov/assistant/: DocumentFormat.java  DocumentLoader.java  EmbeddingsService.java  ExcelDocumentLoader.java  PdfDocumentLoader.java  TextDocumentLoader.java
src/main/java/org/kgromov/config/: EmbeddingStoreSettings.java  EmbeddingsConfig.java  OpenAISetting.java  StorageSettings.java
src/main/java/org/kgromov/frontend/: ChatView.java  FilesUploader.java
src/main/java/org/kgromov/service/: DocumentFormat.java  DocumentLoader.java  EmbeddingsService.java  PdfDocumentLoader.java
src/main/java/org/kgromov/storage/: FileSystemStorageService.java  StorageFileNotFoundException.java  StorageService.java
src/main/java/org/kgromov/web/: ChatController.java  FileUploadController.java
src/main/resources/: application.yml
src/main/resources/templates/: uploadForm.html
src/test/java/org/kgromov/: Langchain4jDocumentAssistantApplicationTests.java
